str(n: int): string
length(s: string): int
ord(c: char): int
chr(n: int): char
getchar_file(file: int): char
getchar(): char
putchar_file(c: char, file: int)
putchar(c: char)
substring(s: string, start: int, length: int): string
string_concat(s1: string, s2: string): string
string_compare(s1: string, s2: string): int
toh(): int
command_argcount(): int
command_getarg(i: int): string
open_input(path: string): int
close_file(file: int)

EOF = chr(-1)

write(s: string) =
   for i := 0 to length(s) - 1 do
      putchar(s[i])

writeln(s: string) =
   begin
      write(s)
      putchar(#"\n")
   end

writeint(i: int) =
   let
      f(i: int) =
         if i > 0 then
            begin
               f(i / 10)
               putchar(chr(i - i / 10 * 10) + #"0")
            end
   in
      if i < 0 then
         begin
            putchar(#"-")
            f(-1)
         end
      else
         if i > 0 then f(i)
         else putchar(#"0")
   end

