/*
  By listing the first six prime numbers: 2, 3, 5, 7,
  11, and 13, we can see that the 6th prime is 13.

  What is the 10 001st prime number?
*/

let
   count = 1
   n = 1

   prime(n: int): bool =
      let
         i = 2
         isprime = true
      in
         while i * i <= n and isprime do
            begin
               isprime := n mod i <> 0
               i := i + (if i = 2 then 1 else 2)
            end

         isprime
      end
in
   while count <= 10001 do
      begin
         n := n + (if n <= 2 then 1 else 2)
         if prime(n) then
            count := count + 1
      end

   print(str(n))
end
