/*
  If we list all the natural numbers below 10 that are multiples
  of 3 or 5, we get 3, 5, 6 and 9. The sum of these multiples is 23.

  Find the sum of all the multiples of 3 or 5 below 1000.
*/

/* imperative style */

let
   n = 3
   total = 0
in
   while n < 1000 do
      begin
         total := total + n
         n := n + 3
      end

   n := 5
   while n < 1000 do
      begin
         if n mod 15 > 0 then
            total := total + n
         n := n + 5
      end

   print(str(total))
end

