/*
   Starting in the top left corner of a 2×2 grid, and only
   being able to move to the right and down, there are
   exactly 6 routes to the bottom right corner.

   1  + - + - +
              |
      +   +   +
              |
      +   +   +

   2  + - +   +
          |
      +   + - +
              |
      +   +   +

   3  + - +   +
          |
      +   +   +
          |
      +   + - +

   4  +   +   +
      |
      + - + - +
              |
      +   +   +

   5  +   +   +
      |
      + - +   +
          |
      +   + - +

   6  +   +   +
      |
      +   +   +
      |
      + - + - +

   How many such routes are there through a 20×20 grid?
*/
let
   solve(n: int): int =
      let
         points = n + 1
         type int_array = array of int
         grid = int_array[points * points] of 0
         get(x: int, y: int): int = grid[x * points + y]
         set(x: int, y: int, value: int) = grid[x * points + y] := value
      in
         for i := 1 to n do
            begin
               set(i, 0, 1)
               set(0, i, 1)
            end

         for x := 1 to n do
            for y := 1 to n do
               set(x, y, get(x - 1, y) + get(x, y - 1))

         get(n, n)
      end
in
   writeln(str(solve(20)))
end
