/*
  Each new term in the Fibonacci sequence is generated by
  adding the previous two terms. By starting with 1 and 2,
  the first 10 terms will be:

  1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...

  By considering the terms in the Fibonacci sequence whose
  values do not exceed four million, find the sum of the
  even-valued terms.
*/

/* imperative style */

let
   m = 0
   n = 1
   fib = 1
   sum = 0
in
   while n <= 4000000 do
      begin
         if fib mod 2 = 0 then
            sum := sum + fib
         fib := m + n
         m := n
         n := fib
      end

   print(str(sum))
end
