/*
  The prime factors of 13195 are 5, 7, 13 and 29.

  What is the largest prime factor of the number 600851475143?
*/

let
   n = 600851475143
   i = 2
   p = 0

   prime(n: int): bool =
      let
         i = 2
         isprime = true
      in
         while i * i <= n and isprime do
            begin
               isprime := n mod i <> 0
               i := i + (if i = 2 then 1 else 2)
            end

         isprime
      end

in
   while i * i <= n do
      begin
         if prime(i) and n mod i = 0 then
            p := i
         i := i + (if i = 2 then 1 else 2)
      end

   writeln(str(p))
end

