let
   n = 8

   type int_array = array of int

   row = int_array [n] of 0
   col = int_array [n] of 0
   diag1 = int_array [n + n - 1] of 0
   diag2 = int_array [n + n - 1] of 0

   print_board() =
      begin
         for i := 0 to n - 1 do
            begin
               for j := 0 to n - 1 do
                  write(if col[i] = j then " Q" else " .")
               writeln("")
            end
         writeln("")
      end

   try(c: int) =
      if c = n then
         print_board()
      else
         for r := 0 to n - 1 do
            if row[r] = 0 and diag1[r + c] = 0 and diag2[r + 7 - c] = 0 then
               begin
                  row[r] := 1
                  diag1[r + c] := 1
                  diag2[r + 7 - c] := 1
                  col[c] := r
                  try(c + 1)
                  row[r] := 0
                  diag1[r + c] := 0
                  diag2[r + 7 - c] := 0
               end
in
   try(0)
end

