(*
  https://projecteuler.net/problem=5

  2520 is the smallest number that can be divided by each
  of the numbers from 1 to 10 without any remainder.

  What is the smallest positive number that is evenly
  divisible by all of the numbers from 1 to 20?
*)

let
   primes = array[8] of 0
   number = array[20 * 8] of 0
   total = array[8] of 0

   the_total = 1

   power(m: int, n: int): int =
      let
         t = 1
      in
         for i := 1 to n do
            t := t * m
         t
      end

   expt(m: int, n: int): int =
      if m mod n = 0 then
         expt(m / n, n) + 1
      else
         0

in
   primes[0] := 2
   primes[1] := 3
   primes[2] := 5
   primes[3] := 7
   primes[4] := 11
   primes[5] := 13
   primes[6] := 17
   primes[7] := 19

   for i := 0 to 19 do
      for j := 0 to 7 do
         if (i + 1) mod primes[j] = 0 then
            number[i * 8 + j] := expt(i + 1, primes[j])

   for i := 0 to 19 do
      for j := 0 to 7 do
         let
            n = number[i * 8 + j]
         in
            if total[j] < n then
               total[j] := n
         end

   for i := 0 to 7 do
      the_total := the_total * power(primes[i], total[i])

   writeln(str(the_total))

end

